{
	"profiles": {
		"Kestrel": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "http://localhost/",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
